         285731 function calls (284012 primitive calls) in 0.285 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    14076    0.003    0.000    0.003    0.000 {method 'copy' of 'dict' objects}
    13213    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
    10951    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
     9284    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     9234    0.001    0.000    0.001    0.000 tokenizer.pyx:90(__get__)
     8677    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
     7920    0.000    0.000    0.000    0.000 tokenizer.pyx:98(__get__)
7714/7648    0.000    0.000    0.001    0.000 {built-in method builtins.len}
     7487    0.001    0.000    0.001    0.000 {method 'isalpha' of 'str' objects}
     7064    0.000    0.000    0.000    0.000 tokenizer.pyx:106(__get__)
     6634    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     6531    0.001    0.000    0.029    0.000 vocab.pyx:151(get_by_orth)
     6092    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
     6016    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
     5525    0.003    0.000    0.004    0.000 doc.pyx:405(has_annotation)
     5525    0.001    0.000    0.001    0.000 doc.pyx:439(genexpr)
     4882    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     4617    0.006    0.000    0.006    0.000 tokenizer.pyx:530(find_prefix)
     3960    0.015    0.000    0.015    0.000 tokenizer.pyx:544(find_suffix)
     3898    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
     3532    0.012    0.000    0.012    0.000 tokenizer.pyx:516(find_infix)
     2927    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     2920    0.000    0.000    0.000    0.000 doc.pyx:889(__pyx_fuse_0push_back)
     2912    0.000    0.000    0.000    0.000 tokenizer.pyx:74(__get__)
     2894    0.001    0.000    0.010    0.000 vocab.pyx:131(get)
     2766    0.003    0.000    0.004    0.000 tokenizer.pyx:208(_flush_cache)
     2766    0.001    0.000    0.001    0.000 tokenizer.pyx:211(_reset_cache)
     2756    0.058    0.000    0.058    0.000 tokenizer.pyx:564(_validate_special_case)
     2756    0.009    0.000    0.228    0.000 tokenizer.pyx:582(add_special_case)
     2756    0.063    0.000    0.077    0.000 vocab.pyx:256(make_fused_token)
     2733    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     2642    0.000    0.000    0.000    0.000 {built-in method unicodedata.category}
     2423    0.001    0.000    0.001    0.000 lex_attrs.py:142(lower)
     2210    0.000    0.000    0.000    0.000 doc.pyx:487(__len__)
     2201    0.000    0.000    0.000    0.000 tokenizer.pyx:347(_try_specials_and_cache)
     2111    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2111    0.000    0.000    0.001    0.000 abc.py:117(__instancecheck__)
     1944    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     1885    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1746    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1734    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1711    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1552    0.008    0.000    0.012    0.000 FastCNER.py:180(addRule)
     1523    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1484    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     1382    0.000    0.000    0.000    0.000 tokenizer.pyx:82(__get__)
     1261    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     1216    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
     1216    0.000    0.000    0.000    0.000 {method 'istitle' of 'str' objects}
     1216    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
     1216    0.001    0.000    0.001    0.000 lex_attrs.py:25(is_punct)
     1216    0.001    0.000    0.001    0.000 lex_attrs.py:32(is_ascii)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:53(is_bracket)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:58(is_quote)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:65(is_left_punct)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:72(is_right_punct)
     1216    0.000    0.000    0.001    0.000 lex_attrs.py:77(is_currency)
     1216    0.001    0.000    0.001    0.000 lex_attrs.py:85(like_email)
     1216    0.002    0.000    0.002    0.000 lex_attrs.py:89(like_url)
     1216    0.004    0.000    0.006    0.000 lex_attrs.py:115(word_shape)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:146(prefix)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:150(suffix)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:154(is_alpha)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:158(is_digit)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:162(is_lower)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:166(is_space)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:170(is_title)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:174(is_upper)
     1216    0.001    0.000    0.001    0.000 lex_attrs.py:178(is_stop)
     1216    0.000    0.000    0.000    0.000 lex_attrs.py:182(get_lang)
     1216    0.001    0.000    0.001    0.000 util.py:1073(_get_attr_unless_lookup)
     1216    0.003    0.000    0.004    0.000 lex_attrs.py:22(like_num)
     1216    0.012    0.000    0.036    0.000 vocab.pyx:165(_new_lexeme)
     1216    0.000    0.000    0.000    0.000 vocab.pyx:197(_add_lex_to_vocab)
     1197    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
     1125    0.001    0.000    0.028    0.000 tokenizer.pyx:376(_tokenize)
     1125    0.002    0.000    0.012    0.000 tokenizer.pyx:388(_split_affixes)
     1125    0.002    0.000    0.015    0.000 tokenizer.pyx:433(_attach_tokens)
     1125    0.001    0.000    0.001    0.000 tokenizer.pyx:495(_save_cached)
     1105    0.001    0.000    0.005    0.000 _dict_proxies.py:22(__init__)
     1105    0.001    0.000    0.003    0.000 _collections_abc.py:933(update)
     1105    0.001    0.000    0.004    0.000 __init__.py:1043(__init__)
     1105    0.002    0.000    0.038    0.000 tokenizer.pyx:148(_tokenize_affixes)
     1105    0.004    0.000    0.009    0.000 doc.pyx:177(__init__)
     1105    0.006    0.000    0.026    0.000 phrasematcher.pyx:156(add)
     1105    0.001    0.000    0.016    0.000 vocab.pyx:232(__getitem__)
     1105    0.000    0.000    0.000    0.000 phrasematcher.pyx:338(_convert_to_array)
  1083/31    0.001    0.000    0.001    0.000 copy.py:128(deepcopy)
      935    0.000    0.000    0.000    0.000 copy.py:182(_deepcopy_atomic)
      776    0.001    0.000    0.001    0.000 IOUtils.py:75(buildRule)
      776    0.000    0.000    0.000    0.000 IOUtils.py:84(__init__)
      595    0.000    0.000    0.000    0.000 typing.py:1522(get_origin)
      560    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      532    0.000    0.000    0.000    0.000 __init__.py:925(__init__)
      532    0.000    0.000    0.000    0.000 __init__.py:935(__getitem__)
  532/254    0.000    0.000    0.001    0.000 configparser.py:765(get)
      532    0.000    0.000    0.000    0.000 configparser.py:1142(_unify_values)
      524    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      490    0.000    0.000    0.000    0.000 inspect.py:2548(name)
      452    0.000    0.000    0.000    0.000 typing.py:271(inner)
      420    0.000    0.000    0.000    0.000 __init__.py:111(<genexpr>)
      390    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      390    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      364    0.000    0.000    0.000    0.000 inspect.py:2560(kind)
      363    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      353    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      307    0.000    0.000    0.000    0.000 enum.py:358(__call__)
      307    0.000    0.000    0.000    0.000 enum.py:670(__new__)
      295    0.000    0.000    0.000    0.000 schemas.py:168(raise_for_none)
      291    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
  271/235    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      266    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      266    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      264    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      264    0.000    0.000    0.000    0.000 inspect.py:2498(__init__)
      256    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      254    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      254    0.000    0.000    0.000    0.000 {built-in method srsly.ujson.ujson.loads}
      254    0.000    0.000    0.000    0.000 inspect.py:2552(default)
      254    0.000    0.000    0.001    0.000 config.py:53(before_get)
      254    0.000    0.000    0.001    0.000 config.py:59(interpolate)
      254    0.000    0.000    0.000    0.000 _json_api.py:30(json_loads)
      234    0.000    0.000    0.000    0.000 typing.py:1375(cast)
      230    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      229    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      222    0.000    0.000    0.000    0.000 typing.py:848(__subclasscheck__)
      219    0.000    0.000    0.001    0.000 config.py:343(<lambda>)
      219    0.000    0.000    0.000    0.000 typing.py:933(__hash__)
      219    0.000    0.000    0.001    0.000 config.py:462(_mask_positional_args)
      205    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      204    0.000    0.000    0.001    0.000 _json_api.py:10(json_dumps)
      197    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      195    0.000    0.000    0.001    0.000 _collections_abc.py:849(__iter__)
      194    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      194    0.000    0.000    0.000    0.000 schemas.py:145(<lambda>)
      194    0.000    0.000    0.000    0.000 schemas.py:255(raise_for_none)
      191    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
      190    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
      189    0.000    0.000    0.000    0.000 configparser.py:1023(<dictcomp>)
      170    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      165    0.000    0.000    0.000    0.000 schemas.py:150(<dictcomp>)
      159    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
      159    0.000    0.000    0.000    0.000 configparser.py:1169(_validate_value_types)
      157    0.000    0.000    0.000    0.000 config.py:993(is_promise)
      156    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
      150    0.000    0.000    0.000    0.000 inspect.py:1878(_signature_is_functionlike)
      149    0.000    0.000    0.000    0.000 typing.py:719(__instancecheck__)
      148    0.000    0.000    0.000    0.000 copy.py:242(_keep_alive)
      127    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      127    0.000    0.000    0.000    0.000 config.py:262(_interpret_value)
      127    0.000    0.000    0.000    0.000 config.py:42(before_read)
      127    0.000    0.000    0.000    0.000 config.py:476(try_load_json)
      127    0.000    0.000    0.000    0.000 config.py:484(try_dump_json)
      127    0.000    0.000    0.000    0.000 configparser.py:369(before_read)
      127    0.000    0.000    0.000    0.000 configparser.py:372(before_write)
      127    0.000    0.000    0.000    0.000 configparser.py:459(before_set)
      127    0.000    0.000    0.000    0.000 configparser.py:877(has_option)
      127    0.000    0.000    0.000    0.000 configparser.py:891(set)
      127    0.000    0.000    0.000    0.000 configparser.py:1200(set)
      127    0.000    0.000    0.001    0.000 configparser.py:1255(__getitem__)
   126/87    0.000    0.000    0.000    0.000 typing.py:285(_eval_type)
      119    0.000    0.000    0.000    0.000 config.py:276(_get_section_ref)
      118    0.000    0.000    0.000    0.000 {built-in method srsly.ujson.ujson.dumps}
      118    0.000    0.000    0.000    0.000 inspect.py:2781(__init__)
      111    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      111    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
      111    0.000    0.000    0.000    0.000 inspect.py:2830(<genexpr>)
   110/50    0.000    0.000    0.001    0.000 copy.py:226(_deepcopy_dict)
      110    0.000    0.000    0.000    0.000 inspect.py:2556(annotation)
   104/92    0.000    0.000    0.003    0.000 inspect.py:2246(_signature_from_callable)
      104    0.000    0.000    0.000    0.000 inspect.py:2865(parameters)
       98    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
       98    0.000    0.000    0.000    0.000 inspect.py:514(_is_wrapper)
       98    0.000    0.000    0.000    0.000 inspect.py:494(unwrap)
       97    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
       97    0.000    0.000    0.000    0.000 base_rule.py:2(__init__)
       97    0.000    0.000    0.000    0.000 context_rule.py:35(__init__)
       97    0.000    0.000    0.000    0.000 context_rule.py:240(from_dict)
       96    0.000    0.000    0.000    0.000 configparser.py:670(options)
       96    0.000    0.000    0.000    0.000 configparser.py:1278(_options)
       92    0.001    0.000    0.001    0.000 inspect.py:2152(_signature_from_function)
       92    0.000    0.000    0.003    0.000 inspect.py:2859(from_callable)
       92    0.000    0.000    0.003    0.000 inspect.py:3111(signature)
       89    0.000    0.000    0.000    0.000 __init__.py:183(dumps)
       89    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
       89    0.000    0.000    0.000    0.000 encoder.py:182(encode)
       89    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
       87    0.000    0.000    0.000    0.000 config.py:651(alias_generator)
       84    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       76    0.000    0.000    0.000    0.000 __init__.py:183(<genexpr>)
       68    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       68    0.000    0.000    0.000    0.000 configparser.py:1190(converters)
       68    0.000    0.000    0.000    0.000 configparser.py:1243(__init__)
       68    0.000    0.000    0.000    0.000 configparser.py:1362(__iter__)
       67    0.000    0.000    0.000    0.000 config.py:1000(<listcomp>)
       66    0.000    0.000    0.000    0.000 _collections_abc.py:805(__len__)
       64    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       64    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       64    0.000    0.000    0.000    0.000 configparser.py:663(has_section)
       64    0.000    0.000    0.000    0.000 configparser.py:1272(__len__)
    59/42    0.000    0.000    0.000    0.000 typing.py:294(<genexpr>)
       57    0.000    0.000    0.000    0.000 dataclasses.py:1047(is_dataclass)
     55/3    0.000    0.000    0.000    0.000 config.py:505(deep_merge_configs)
       53    0.002    0.000    0.009    0.000 {method 'add' of 'spacy.matcher.matcher.Matcher' objects}
       53    0.006    0.000    0.006    0.000 schemas.py:31(validate)
       53    0.000    0.000    0.006    0.000 schemas.py:143(validate_token_pattern)
       53    0.000    0.000    0.000    0.000 vocab.pxd:28(__get__)
       52    0.000    0.000    0.000    0.000 config.py:523(<listcomp>)
    46/32    0.000    0.000    0.000    0.000 config.py:936(_update_from_parsed)
       44    0.000    0.000    0.002    0.000 {method 'add' of 'spacy.matcher.phrasematcher.PhraseMatcher' objects}
       44    0.000    0.000    0.003    0.000 language.py:1071(make_doc)
       44    0.000    0.000    0.000    0.000 tokenizer.pyx:226(_apply_special_cases)
       44    0.000    0.000    0.003    0.000 tokenizer.pyx:135(__call__)
     37/2    0.000    0.000    0.000    0.000 config.py:247(replace_section_refs)
       36    0.000    0.000    0.001    0.000 {built-in method builtins.sorted}
       34    0.000    0.000    0.000    0.000 config.py:208(<lambda>)
       34    0.000    0.000    0.000    0.000 config.py:342(<dictcomp>)
       34    0.000    0.000    0.001    0.000 config.py:335(_sort)
       34    0.000    0.000    0.000    0.000 _collections_abc.py:779(items)
       34    0.000    0.000    0.000    0.000 _collections_abc.py:802(__init__)
       34    0.000    0.000    0.000    0.000 configparser.py:961(__getitem__)
       32    0.000    0.000    0.000    0.000 dataclasses.py:1042(_is_dataclass_instance)
     32/8    0.001    0.000    0.043    0.005 config.py:812(_fill)
       32    0.000    0.000    0.000    0.000 configparser.py:649(add_section)
       32    0.000    0.000    0.000    0.000 configparser.py:925(_write_section)
       32    0.000    0.000    0.000    0.000 configparser.py:1206(add_section)
       32    0.000    0.000    0.000    0.000 configparser.py:1275(__iter__)
       31    0.000    0.000    0.000    0.000 typing.py:1545(get_args)
       31    0.000    0.000    0.000    0.000 copy.py:200(_deepcopy_list)
       30    0.000    0.000    0.000    0.000 typing.py:574(__hash__)
     30/2    0.000    0.000    0.000    0.000 dataclasses.py:1078(_asdict_inner)
       30    0.000    0.000    0.001    0.000 config.py:159(__init__)
       28    0.000    0.000    0.000    0.000 config.py:1007(<listcomp>)
       28    0.000    0.000    0.000    0.000 config.py:1005(get_constructor)
       26    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       26    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       26    0.000    0.000    0.000    0.000 typing.py:665(_is_dunder)
       26    0.000    0.000    0.000    0.000 typing.py:706(__getattr__)
       26    0.000    0.000    0.000    0.000 config.py:525(<listcomp>)
    22/16    0.000    0.000    0.000    0.000 typing.py:756(__hash__)
       21    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x104505a50}
       20    0.000    0.000    0.000    0.000 __init__.py:42(__contains__)
       19    0.000    0.000    0.000    0.000 __init__.py:81(get)
       19    0.000    0.000    0.000    0.000 __init__.py:167(check_exists)
       19    0.000    0.000    0.000    0.000 __init__.py:176(_get)
       18    0.000    0.000    0.000    0.000 inspect.py:1748(_signature_get_user_defined_method)
       18    0.000    0.000    0.000    0.000 __init__.py:127(get_entry_point)
       18    0.000    0.000    0.000    0.000 util.py:119(get)
       15    0.000    0.000    0.000    0.000 language.py:372(get_factory_name)
       15    0.000    0.000    0.000    0.000 language.py:816(<genexpr>)
       14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       14    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       14    0.000    0.000    0.000    0.000 copy.py:263(<genexpr>)
       14    0.000    0.000    0.000    0.000 inspect.py:2564(replace)
       14    0.000    0.000    0.000    0.000 config.py:1016(parse_args)
       14    0.000    0.000    0.000    0.000 config.py:1042(<listcomp>)
       14    0.004    0.000    0.009    0.001 config.py:1030(make_promise_schema)
       14    0.001    0.000    0.001    0.000 phrasematcher.pyx:31(__init__)
       12    0.000    0.000    0.000    0.000 typing.py:928(__eq__)
       12    0.000    0.000    0.000    0.000 dataclasses.py:1112(<genexpr>)
       12    0.000    0.000    0.000    0.000 inspect.py:1840(_signature_bound_method)
       12    0.000    0.000    0.000    0.000 inspect.py:2873(replace)
       12    0.000    0.000    0.000    0.000 types.py:749(__get_validators__)
       12    0.000    0.000    0.000    0.000 language.py:820(<genexpr>)
       12    0.003    0.000    0.231    0.019 tokenizer.pyx:558(_load_special_cases)
       10    0.000    0.000    0.000    0.000 dataclasses.py:1039(<genexpr>)
       10    0.000    0.000    0.000    0.000 util.py:171(has)
       10    0.000    0.000    0.001    0.000 tokenizer.pyx:218(_flush_specials)
       10    0.000    0.000    0.001    0.000 tokenizer.pyx:608(_reload_special_cases)
        8    0.000    0.000    0.000    0.000 config.py:256(<listcomp>)
        8    0.000    0.000    0.000    0.000 config.py:273(<listcomp>)
        8    0.000    0.000    0.000    0.000 underscore.py:98(<genexpr>)
        8    0.000    0.000    0.047    0.006 config.py:765(_make)
        8    0.000    0.000    0.000    0.000 config.py:967(_validate_overrides)
        7    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        7    0.000    0.000    0.002    0.000 config.py:310(copy)
        7    0.000    0.000    0.000    0.000 typing.py:170(_type_repr)
        7    0.000    0.000    0.000    0.000 typing.py:791(<listcomp>)
        7    0.000    0.000    0.000    0.000 typing.py:786(__repr__)
        7    0.000    0.000    0.000    0.000 copyreg.py:94(__newobj__)
        7    0.000    0.000    0.001    0.000 copy.py:258(_reconstruct)
        6    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 re.py:250(compile)
        6    0.000    0.000    0.000    0.000 re.py:289(_compile)
        6    0.000    0.000    0.000    0.000 inspect.py:286(isbuiltin)
        6    0.000    0.000    0.000    0.000 inspect.py:91(ismethoddescriptor)
        6    0.000    0.000    0.000    0.000 inspect.py:1866(_signature_is_builtin)
        6    0.000    0.000    0.000    0.000 language.py:366(has_factory)
        6    0.000    0.000    0.000    0.000 language.py:383(get_factory_meta)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        5    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        5    0.000    0.000    0.000    0.000 config.py:662(copy_model_field)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 config.py:363(_validate_sections)
        4    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 errors.py:5(__getattribute__)
        4    0.000    0.000    0.000    0.000 config.py:143(get_configparser)
        4    0.000    0.000    0.034    0.008 config.py:737(resolve)
        4    0.000    0.000    0.013    0.003 config.py:751(fill)
        4    0.000    0.000    0.000    0.000 configparser.py:601(__init__)
        4    0.000    0.000    0.000    0.000 configparser.py:641(defaults)
        4    0.000    0.000    0.000    0.000 configparser.py:1320(__init__)
        4    0.000    0.000    0.000    0.000 util.py:216(__init__)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.002    0.001 config.py:322(merge)
        3    0.000    0.000    0.000    0.000 _json_api.py:142(is_json_serializable)
        3    0.000    0.000    0.000    0.000 language.py:319(<listcomp>)
        3    0.000    0.000    0.000    0.000 language.py:312(component_names)
        3    0.000    0.000    0.036    0.012 language.py:613(create_pipe)
        3    0.000    0.000    0.036    0.012 language.py:725(add_pipe)
        3    0.000    0.000    0.000    0.000 language.py:799(_get_pipe_index)
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'ContextVar' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        2    0.000    0.000    0.007    0.003 config.py:193(interpolate)
        2    0.000    0.000    0.003    0.001 config.py:201(interpret_config)
        2    0.000    0.000    0.000    0.000 config.py:349(_set_overrides)
        2    0.000    0.000    0.005    0.002 config.py:375(from_str)
        2    0.000    0.000    0.002    0.001 config.py:397(to_str)
        2    0.000    0.000    0.000    0.000 underscore.py:89(get_ext_args)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 dataclasses.py:1024(fields)
        2    0.000    0.000    0.000    0.000 dataclasses.py:1054(asdict)
        2    0.000    0.000    0.000    0.000 dataclasses.py:1110(<genexpr>)
        2    0.000    0.000    0.002    0.001 configparser.py:705(read_file)
        2    0.000    0.000    0.002    0.001 configparser.py:720(read_string)
        2    0.000    0.000    0.000    0.000 configparser.py:831(items)
        2    0.000    0.000    0.000    0.000 configparser.py:905(write)
        2    0.000    0.000    0.000    0.000 configparser.py:989(__len__)
        2    0.000    0.000    0.000    0.000 configparser.py:992(__iter__)
        2    0.001    0.000    0.002    0.001 configparser.py:996(_read)
        2    0.000    0.000    0.000    0.000 configparser.py:1118(_join_multiline_values)
        2    0.000    0.000    0.000    0.000 <string>:2(__init__)
        2    0.000    0.000    0.000    0.000 <string>:2(__eq__)
        2    0.000    0.000    0.000    0.000 util.py:1034(<listcomp>)
        2    0.000    0.000    0.000    0.000 util.py:1027(compile_prefix_regex)
        2    0.000    0.000    0.000    0.000 util.py:1045(<listcomp>)
        2    0.000    0.000    0.000    0.000 util.py:1038(compile_suffix_regex)
        2    0.000    0.000    0.000    0.000 util.py:1056(<listcomp>)
        2    0.000    0.000    0.000    0.000 util.py:1049(compile_infix_regex)
        2    0.000    0.000    0.012    0.006 FastCNER.py:102(constructRuleMap)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        2    0.000    0.000    0.000    0.000 medspacy_matcher.py:22(__init__)
        2    0.000    0.000    0.000    0.000 regex_matcher.py:8(__init__)
        2    0.000    0.000    0.232    0.116 tokenizer.pyx:37(__init__)
        2    0.000    0.000    0.000    0.000 tokenizer.pyx:77(__set__)
        2    0.000    0.000    0.000    0.000 tokenizer.pyx:85(__set__)
        2    0.000    0.000    0.000    0.000 tokenizer.pyx:93(__set__)
        2    0.000    0.000    0.000    0.000 tokenizer.pyx:101(__set__)
        2    0.000    0.000    0.000    0.000 tokenizer.pyx:109(__set__)
        1    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 {spacy.vocab.create_vocab}
        1    0.000    0.000    0.000    0.000 {built-in method set_extension}
        1    0.000    0.000    0.000    0.000 lookups.py:170(__init__)
        1    0.000    0.000    0.000    0.000 lookups.py:248(has_table)
        1    0.000    0.000    0.000    0.000 vocab.pyx:25(create_vocab)
        1    0.000    0.000    0.015    0.015 PyRuSHSentencizer.py:27(__init__)
        1    0.000    0.000    0.285    0.285 medspacy_profiler.py:32(fun_test)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:373(abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:109(import_module)
        1    0.000    0.000    0.000    0.000 re.py:270(escape)
        1    0.000    0.000    0.285    0.285 util.py:27(load)
        1    0.000    0.000    0.000    0.000 util.py:155(_build_pipe_names)
        1    0.000    0.000    0.130    0.130 __init__.py:56(blank)
        1    0.000    0.000    0.000    0.000 __init__.py:100(get_all)
        1    0.000    0.000    0.000    0.000 __init__.py:117(get_entry_points)
        1    0.000    0.000    0.000    0.000 metadata.py:80(load)
        1    0.000    0.000    0.000    0.000 __init__.py:129(get_current_ops)
        1    0.000    0.000    0.000    0.000 util.py:260(get_lang_class)
        1    0.000    0.000    0.000    0.000 util.py:472(<dictcomp>)
        1    0.000    0.000    0.000    0.000 util.py:465(get_sourced_components)
        1    0.000    0.000    0.000    0.000 util.py:945(is_in_jupyter)
        1    0.000    0.000    0.000    0.000 util.py:1060(add_lookups)
        1    0.000    0.000    0.000    0.000 util.py:1312(copy_config)
        1    0.000    0.000    0.000    0.000 util.py:1325(dot_to_dict)
        1    0.000    0.000    0.000    0.000 util.py:1554(warn_if_jupyter_cupy)
        1    0.000    0.000    0.114    0.114 language.py:85(tokenizer_factory)
        1    0.000    0.000    0.000    0.000 language.py:79(create_tokenizer)
        1    0.000    0.000    0.115    0.115 language.py:130(__init__)
        1    0.000    0.000    0.000    0.000 language.py:279(config)
        1    0.000    0.000    0.000    0.000 language.py:330(<listcomp>)
        1    0.000    0.000    0.000    0.000 language.py:322(pipeline)
        1    0.000    0.000    0.000    0.000 language.py:1817(<genexpr>)
        1    0.000    0.000    0.130    0.130 language.py:1644(from_config)
        1    0.000    0.000    0.015    0.015 RuSH.py:81(__init__)
        1    0.000    0.000    0.006    0.006 RuSH.py:99(backCompatableParseRule)
        1    0.000    0.000    0.009    0.009 FastCNER.py:71(__init__)
        1    0.000    0.000    0.009    0.009 FastCNER.py:91(initiate)
        1    0.000    0.000    0.003    0.003 IOUtils.py:22(__init__)
        1    0.000    0.000    0.003    0.003 IOUtils.py:45(read)
        1    0.000    0.000    0.003    0.003 IOUtils.py:53(parse)
        1    0.001    0.001    0.003    0.003 IOUtils.py:58(parse_iterator)
        1    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:33(__init__)
        1    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:40(initReplicationFunctions)
        1    0.000    0.000    0.000    0.000 doc.pyx:124(set_extension)
        1    0.000    0.000    0.000    0.000 doc.pyx:153(has_extension)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:948(_sanity_check)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1002(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1018(_gcd_import)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 WildCardFunctions.py:18(__init__)
        1    0.000    0.000    0.000    0.000 WildCardFunctions.py:24(initWildCardFuncs)
        1    0.000    0.000    0.000    0.000 target_matcher.py:16(__init__)
        1    0.000    0.000    0.015    0.015 medspacy_matcher.py:47(add)
        1    0.000    0.000    0.000    0.000 context_component.py:184(<dictcomp>)
        1    0.000    0.000    0.016    0.016 context_component.py:34(__init__)
        1    0.000    0.000    0.015    0.015 context_component.py:242(add)
        1    0.000    0.000    0.000    0.000 context_component.py:277(register_graph_attributes)
        1    0.000    0.000    0.119    0.119 custom_tokenizer.py:10(create_medspacy_tokenizer)
        1    0.000    0.000    0.001    0.001 context_rule.py:219(from_json)
        1    0.000    0.000    0.000    0.000 pipe.pxd:2(__set__)
        1    0.000    0.000    0.000    0.000 vocab.pyx:52(__init__)
        1    0.000    0.000    0.000    0.000 vocab.pyx:439(__set__)


