         562050 function calls (439013 primitive calls) in 0.174 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    82205    0.004    0.000    0.004    0.000 {built-in method builtins.len}
70057/2104    0.045    0.000    0.133    0.000 FastCNER.py:237(processRules)
    39376    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
38793/4368    0.034    0.000    0.128    0.000 FastCNER.py:303(processWildCards)
    28169    0.001    0.000    0.001    0.000 {method 'isspace' of 'str' objects}
    20028    0.001    0.000    0.001    0.000 {method 'islower' of 'str' objects}
    18438    0.002    0.000    0.002    0.000 token.pxd:21(cinit)
18433/11476    0.006    0.000    0.011    0.000 doc.pyx:441(__getitem__)
    18011    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
17399/17280    0.002    0.000    0.009    0.000 WildCardFunctions.py:49(processWildCard_n)
16749/15267    0.004    0.000    0.026    0.000 WildCardFunctions.py:42(processWildCard_s)
    16114    0.001    0.000    0.001    0.000 doc.pyx:42(bounds_check)
11207/10593    0.003    0.000    0.016    0.000 WildCardFunctions.py:125(processWildCard_w)
10415/9021    0.004    0.000    0.044    0.000 FastCNER.py:287(processReplication)
10415/9021    0.009    0.000    0.037    0.000 ReplicationFunctionsLambda.py:17(processReplicationCommon)
9954/4751    0.003    0.000    0.052    0.000 WildCardFunctions.py:84(processWildCard_c)
     9872    0.002    0.000    0.002    0.000 ReplicationFunctionsLambda.py:81(<lambda>)
     8544    0.001    0.000    0.002    0.000 WildCardFunctions.py:63(processWildCard_closeParan)
     8304    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
     7904    0.001    0.000    0.002    0.000 ReplicationFunctionsLambda.py:95(<lambda>)
7440/6926    0.002    0.000    0.008    0.000 WildCardFunctions.py:70(processWildCard_d)
6046/4269    0.002    0.000    0.045    0.000 WildCardFunctions.py:111(processWildCard_a)
     5812    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
     5514    0.000    0.000    0.000    0.000 doc.pyx:487(__len__)
     4646    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     4639    0.001    0.000    0.001    0.000 {built-in method builtins.min}
4369/3484    0.001    0.000    0.008    0.000 WildCardFunctions.py:77(processWildCard_C)
4192/3905    0.001    0.000    0.004    0.000 WildCardFunctions.py:91(processWildCard_p)
     4187    0.001    0.000    0.001    0.000 ReplicationFunctionsLambda.py:54(<lambda>)
3172/3170    0.001    0.000    0.010    0.000 ReplicationFunctionsLambda.py:52(processReplication_s)
     2886    0.000    0.000    0.001    0.000 WildCardFunctions.py:56(processWildCard_openParan)
     2621    0.001    0.000    0.001    0.000 ReplicationFunctionsLambda.py:109(<lambda>)
     2487    0.001    0.000    0.015    0.000 ReplicationFunctionsLambda.py:79(processReplication_c)
     2328    0.000    0.000    0.000    0.000 doc.pyx:474(__iter__)
     2319    0.001    0.000    0.002    0.000 util.py:1130(normalize_slice)
     2124    0.001    0.000    0.006    0.000 ReplicationFunctionsLambda.py:107(processReplication_w)
     2104    0.000    0.000    0.000    0.000 WildCardFunctions.py:132(processWildCard_b)
1796/1769    0.001    0.000    0.007    0.000 ReplicationFunctionsLambda.py:93(processReplication_a)
     1452    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
     1384    0.000    0.000    0.005    0.000 context_modifier.py:28(span)
     1226    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1164    0.000    0.000    0.001    0.000 doc.pyx:678(genexpr)
     1016    0.000    0.000    0.003    0.000 doc.pyx:405(has_annotation)
     1016    0.003    0.000    0.003    0.000 doc.pyx:439(genexpr)
     1011    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      864    0.000    0.000    0.000    0.000 tokenizer.pyx:90(__get__)
      864    0.000    0.000    0.000    0.000 tokenizer.pyx:98(__get__)
      829    0.000    0.000    0.000    0.000 context_modifier.py:33(rule)
      810    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      713    0.000    0.000    0.000    0.000 tokenizer.pyx:74(__get__)
      653    0.000    0.000    0.000    0.000 tokenizer.pyx:347(_try_specials_and_cache)
      639    0.000    0.000    0.000    0.000 IOUtils.py:103(__init__)
      583    0.001    0.000    0.002    0.000 FastCNER.py:314(addDeterminants)
      581    0.001    0.000    0.001    0.000 {method 'search' of 'quicksectx.quicksectx.IntervalTree' objects}
      562    0.000    0.000    0.000    0.000 tokenizer.pyx:106(__get__)
      562    0.000    0.000    0.000    0.000 tokenizer.pyx:82(__get__)
      540    0.000    0.000    0.000    0.000 doc.pyx:889(__pyx_fuse_0push_back)
      497    0.000    0.000    0.005    0.000 vocab.pyx:131(get)
      487    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      487    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:60(<lambda>)
      480    0.000    0.000    0.002    0.000 context_modifier.py:47(scope)
      432    0.000    0.000    0.000    0.000 tokenizer.pyx:530(find_prefix)
      432    0.002    0.000    0.002    0.000 tokenizer.pyx:544(find_suffix)
      404    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      404    0.000    0.000    0.000    0.000 {built-in method unicodedata.category}
      404    0.000    0.000    0.000    0.000 lex_attrs.py:142(lower)
      384    0.000    0.000    0.000    0.000 FastCNER.py:358(compareSpan)
      374    0.000    0.000    0.003    0.000 ReplicationFunctionsLambda.py:59(processReplication_n)
      309    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:67(<lambda>)
      291    0.000    0.000    0.009    0.000 tokenizer.pyx:376(_tokenize)
      291    0.000    0.000    0.003    0.000 tokenizer.pyx:388(_split_affixes)
      291    0.001    0.000    0.006    0.000 tokenizer.pyx:433(_attach_tokens)
      291    0.000    0.000    0.000    0.000 tokenizer.pyx:495(_save_cached)
      281    0.001    0.000    0.001    0.000 tokenizer.pyx:516(find_infix)
      271    0.000    0.000    0.000    0.000 context_modifier.py:38(direction)
      270    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      244    0.000    0.000    0.000    0.000 context_modifier.py:52(allowed_types)
      244    0.000    0.000    0.000    0.000 context_modifier.py:57(excluded_types)
      240    0.001    0.000    0.009    0.000 context_modifier.py:189(modifies)
      240    0.000    0.000    0.000    0.000 context_modifier.py:213(allows)
      240    0.001    0.000    0.005    0.000 context_modifier.py:283(overlaps_target)
      215    0.000    0.000    0.000    0.000 {method 'add' of 'quicksectx.quicksectx.IntervalTree' objects}
      210    0.000    0.000    0.004    0.000 context_modifier.py:146(limit_scope)
      202    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      202    0.000    0.000    0.000    0.000 {method 'istitle' of 'str' objects}
      202    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      202    0.000    0.000    0.000    0.000 lex_attrs.py:25(is_punct)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:32(is_ascii)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:53(is_bracket)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:58(is_quote)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:65(is_left_punct)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:72(is_right_punct)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:77(is_currency)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:85(like_email)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:89(like_url)
      202    0.001    0.000    0.001    0.000 lex_attrs.py:115(word_shape)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:146(prefix)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:150(suffix)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:154(is_alpha)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:158(is_digit)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:162(is_lower)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:166(is_space)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:170(is_title)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:174(is_upper)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:178(is_stop)
      202    0.000    0.000    0.000    0.000 lex_attrs.py:182(get_lang)
      202    0.002    0.000    0.005    0.000 vocab.pyx:165(_new_lexeme)
      202    0.000    0.000    0.000    0.000 vocab.pyx:197(_add_lex_to_vocab)
      202    0.000    0.000    0.000    0.000 util.py:1073(_get_attr_unless_lookup)
      202    0.000    0.000    0.001    0.000 lex_attrs.py:22(like_num)
      191    0.000    0.000    0.002    0.000 ReplicationFunctionsLambda.py:65(processReplication_d)
      188    0.000    0.000    0.000    0.000 FastCNER.py:297(<lambda>)
      185    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
      184    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      170    0.000    0.000    0.000    0.000 medspacy_matcher.py:131(_match_overlaps)
      136    0.000    0.000    0.000    0.000 doc.pyx:1740(get_entity_info)
      134    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:74(<lambda>)
      103    0.000    0.000    0.000    0.000 medspacy_matcher.py:93(<lambda>)
       95    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       89    0.000    0.000    0.000    0.000 medspacy_matcher.py:125(overlaps)
       81    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:72(processReplication_C)
       51    0.000    0.000    0.000    0.000 RuSH.py:205(trim_gap)
       51    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:88(<lambda>)
       49    0.000    0.000    0.000    0.000 RuSH.py:195(fix_gap)
       41    0.000    0.000    0.000    0.000 doc.pyx:889(__pyx_fuse_1push_back)
       37    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:86(processReplication_p)
       34    0.000    0.000    0.000    0.000 underscore.py:77(_get_key)
       34    0.000    0.000    0.000    0.000 doc.pxd:46(__get__)
       30    0.000    0.000    0.000    0.000 underscore.py:14(__init__)
       30    0.000    0.000    0.000    0.000 underscore.py:59(__setattr__)
       30    0.000    0.000    0.000    0.000 context_modifier.py:42(category)
       27    0.000    0.000    0.000    0.000 WildCardFunctions.py:118(processWildCard_u)
       17    0.000    0.000    0.000    0.000 doc.pyx:697(__get__)
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'quicksectx.quicksectx.IntervalTree' objects}
       16    0.000    0.000    0.000    0.000 doc.pyx:101(values)
       16    0.001    0.000    0.001    0.000 doc.pyx:744(set_ents)
       16    0.000    0.000    0.000    0.000 enum.py:443(__members__)
       16    0.000    0.000    0.001    0.000 doc.pyx:729(__set__)
       16    0.000    0.000    0.000    0.000 medspacy_matcher.py:109(<lambda>)
       16    0.000    0.000    0.000    0.000 vocab.pxd:28(__get__)
       15    0.000    0.000    0.000    0.000 vocab.pyx:151(get_by_orth)
       15    0.000    0.000    0.000    0.000 vocab.pyx:232(__getitem__)
       15    0.000    0.000    0.000    0.000 context_modifier.py:6(__init__)
       15    0.000    0.000    0.000    0.000 context_modifier.py:67(max_targets)
       15    0.000    0.000    0.000    0.000 context_modifier.py:72(max_scope)
       15    0.000    0.000    0.000    0.000 context_modifier.py:77(set_scope)
       15    0.000    0.000    0.000    0.000 context_modifier.py:253(reduce_targets)
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      6/2    0.000    0.000    0.000    0.000 medspacy_matcher.py:88(prune_overlapping_matches)
        6    0.000    0.000    0.000    0.000 doc.pyx:1547(token_by_char)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 doc.pyx:995(_realloc)
        4    0.000    0.000    0.000    0.000 underscore.py:31(__getattr__)
        4    0.000    0.000    0.000    0.000 context_modifier.py:229(on_modifies)
        4    0.000    0.000    0.000    0.000 context_modifier.py:248(modify)
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'char_span' of 'spacy.tokens.doc.Doc' objects}
        3    0.000    0.000    0.000    0.000 doc.pyx:512(char_span)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.001    0.000 doc.pyx:673(__get__)
        2    0.000    0.000    0.000    0.000 FastCNER.py:370(<listcomp>)
        2    0.007    0.004    0.009    0.004 medspacy_matcher.py:77(__call__)
        2    0.000    0.000    0.001    0.000 regex_matcher.py:77(__call__)
        2    0.000    0.000    0.000    0.000 context_modifier.py:287(__gt__)
        2    0.000    0.000    0.000    0.000 phrasematcher.pyx:234(__call__)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.001    0.001    0.136    0.136 {built-in method PyRuSH.StaticSentencizerFun.cpredict}
        1    0.001    0.001    0.004    0.004 {built-in method PyRuSH.StaticSentencizerFun.cset_annotations}
        1    0.000    0.000    0.000    0.000 {method 'get_error_handler' of 'spacy.pipeline.pipe.Pipe' objects}
        1    0.000    0.000    0.000    0.000 _dict_proxies.py:22(__init__)
        1    0.000    0.000    0.000    0.000 doc.pyx:509(__get__)
        1    0.000    0.000    0.000    0.000 doc.pyx:381(__get__)
        1    0.000    0.000    0.000    0.000 tokenizer.pyx:286(_prepare_special_spans)
        1    0.000    0.000    0.000    0.000 pipe.pyx:118(get_error_handler)
        1    0.000    0.000    0.000    0.000 tokenizer.pyx:306(_retokenize_special_spans)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.174    0.174 medspacy_profiler.py:103(fun_profiler)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:933(update)
        1    0.000    0.000    0.000    0.000 errors.py:5(__getattribute__)
        1    0.000    0.000    0.009    0.009 tokenizer.pyx:148(_tokenize_affixes)
        1    0.000    0.000    0.000    0.000 doc.pyx:177(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1043(__init__)
        1    0.000    0.000    0.000    0.000 util.py:216(__init__)
        1    0.000    0.000    0.000    0.000 language.py:330(<listcomp>)
        1    0.000    0.000    0.000    0.000 language.py:322(pipeline)
        1    0.000    0.000    0.174    0.174 language.py:979(__call__)
        1    0.000    0.000    0.010    0.010 language.py:1071(make_doc)
        1    0.000    0.000    0.139    0.139 PyRuSHSentencizer.py:50(__call__)
        1    0.000    0.000    0.136    0.136 PyRuSHSentencizer.py:55(predict)
        1    0.000    0.000    0.134    0.134 RuSH.py:106(segToSentenceSpans)
        1    0.000    0.000    0.000    0.000 context_component.py:291(set_context_attributes)
        1    0.000    0.000    0.019    0.019 context_component.py:305(__call__)
        1    0.001    0.001    0.134    0.134 FastCNER.py:221(process)
        1    0.000    0.000    0.000    0.000 FastCNER.py:368(removePseudo)
        1    0.000    0.000    0.005    0.005 target_matcher.py:51(__call__)
        1    0.000    0.000    0.000    0.000 context_graph.py:2(__init__)
        1    0.000    0.000    0.004    0.004 context_graph.py:8(update_scopes)
        1    0.000    0.000    0.009    0.009 context_graph.py:27(apply_modifiers)
        1    0.000    0.000    0.000    0.000 tokenizer.pyx:226(_apply_special_cases)
        1    0.000    0.000    0.010    0.010 tokenizer.pyx:135(__call__)
        1    0.000    0.000    0.000    0.000 doc.pyx:681(__get__)


