         513628 function calls (403497 primitive calls) in 0.158 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    72632    0.004    0.000    0.004    0.000 {built-in method builtins.len}
61895/1837    0.041    0.000    0.122    0.000 FastCNER.py:237(processRules)
    34405    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
34087/3813    0.031    0.000    0.119    0.000 FastCNER.py:303(processWildCards)
    24307    0.001    0.000    0.001    0.000 {method 'isspace' of 'str' objects}
    20183    0.002    0.000    0.002    0.000 token.pxd:21(cinit)
20012/12353    0.007    0.000    0.012    0.000 doc.pyx:441(__getitem__)
    19476    0.001    0.000    0.001    0.000 {method 'islower' of 'str' objects}
    17459    0.001    0.000    0.001    0.000 doc.pyx:42(bounds_check)
    15926    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
15451/15326    0.002    0.000    0.009    0.000 WildCardFunctions.py:49(processWildCard_n)
15047/13695    0.004    0.000    0.023    0.000 WildCardFunctions.py:42(processWildCard_s)
    10046    0.002    0.000    0.002    0.000 ReplicationFunctionsLambda.py:81(<lambda>)
9801/9249    0.003    0.000    0.015    0.000 WildCardFunctions.py:125(processWildCard_w)
9524/8304    0.004    0.000    0.040    0.000 FastCNER.py:287(processReplication)
9524/8304    0.009    0.000    0.034    0.000 ReplicationFunctionsLambda.py:17(processReplicationCommon)
9290/3887    0.003    0.000    0.054    0.000 WildCardFunctions.py:84(processWildCard_c)
     7895    0.001    0.000    0.001    0.000 WildCardFunctions.py:63(processWildCard_closeParan)
     7627    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
6940/6337    0.002    0.000    0.007    0.000 WildCardFunctions.py:70(processWildCard_d)
     6403    0.001    0.000    0.001    0.000 ReplicationFunctionsLambda.py:95(<lambda>)
     5826    0.000    0.000    0.000    0.000 doc.pyx:487(__len__)
5255/3731    0.002    0.000    0.039    0.000 WildCardFunctions.py:111(processWildCard_a)
     5129    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     5107    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     4164    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
     4142    0.001    0.000    0.001    0.000 ReplicationFunctionsLambda.py:54(<lambda>)
3467/3363    0.001    0.000    0.002    0.000 WildCardFunctions.py:91(processWildCard_p)
3256/3244    0.001    0.000    0.001    0.000 WildCardFunctions.py:77(processWildCard_C)
2973/2971    0.001    0.000    0.008    0.000 ReplicationFunctionsLambda.py:52(processReplication_s)
     2730    0.000    0.000    0.001    0.000 doc.pyx:474(__iter__)
     2592    0.001    0.000    0.001    0.000 ReplicationFunctionsLambda.py:109(<lambda>)
     2553    0.001    0.000    0.003    0.000 util.py:1130(normalize_slice)
     2547    0.000    0.000    0.001    0.000 WildCardFunctions.py:56(processWildCard_openParan)
     2476    0.001    0.000    0.015    0.000 ReplicationFunctionsLambda.py:79(processReplication_c)
     1915    0.001    0.000    0.006    0.000 ReplicationFunctionsLambda.py:107(processReplication_w)
     1837    0.000    0.000    0.000    0.000 WildCardFunctions.py:132(processWildCard_b)
1541/1524    0.000    0.000    0.006    0.000 ReplicationFunctionsLambda.py:93(processReplication_a)
     1508    0.000    0.000    0.005    0.000 context_modifier.py:28(span)
     1365    0.000    0.000    0.001    0.000 doc.pyx:678(genexpr)
     1008    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
      950    0.000    0.000    0.002    0.000 doc.pyx:405(has_annotation)
      950    0.001    0.000    0.001    0.000 doc.pyx:439(genexpr)
      913    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      884    0.000    0.000    0.000    0.000 context_modifier.py:33(rule)
      701    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      575    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      556    0.000    0.000    0.000    0.000 tokenizer.pyx:347(_try_specials_and_cache)
      552    0.000    0.000    0.000    0.000 tokenizer.pyx:90(__get__)
      552    0.000    0.000    0.000    0.000 tokenizer.pyx:98(__get__)
      520    0.000    0.000    0.000    0.000 doc.pxd:46(__get__)
      511    0.000    0.000    0.002    0.000 context_modifier.py:47(scope)
      506    0.000    0.000    0.000    0.000 underscore.py:77(_get_key)
      501    0.001    0.000    0.001    0.000 underscore.py:14(__init__)
      487    0.000    0.000    0.000    0.000 underscore.py:59(__setattr__)
      485    0.000    0.000    0.000    0.000 tokenizer.pyx:74(__get__)
      460    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:60(<lambda>)
      418    0.000    0.000    0.000    0.000 tokenizer.pyx:106(__get__)
      418    0.000    0.000    0.000    0.000 tokenizer.pyx:82(__get__)
      411    0.000    0.000    0.000    0.000 doc.pyx:889(__pyx_fuse_0push_back)
      360    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      348    0.000    0.000    0.003    0.000 ReplicationFunctionsLambda.py:59(processReplication_n)
      347    0.000    0.000    0.000    0.000 IOUtils.py:103(__init__)
      309    0.000    0.000    0.003    0.000 vocab.pyx:131(get)
      306    0.001    0.000    0.001    0.000 FastCNER.py:314(addDeterminants)
      304    0.000    0.000    0.000    0.000 {method 'search' of 'quicksectx.quicksectx.IntervalTree' objects}
      302    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:67(<lambda>)
      289    0.000    0.000    0.000    0.000 context_modifier.py:38(direction)
      286    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      280    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      280    0.000    0.000    0.000    0.000 {built-in method unicodedata.category}
      280    0.000    0.000    0.000    0.000 lex_attrs.py:142(lower)
      276    0.000    0.000    0.000    0.000 tokenizer.pyx:530(find_prefix)
      276    0.001    0.000    0.001    0.000 tokenizer.pyx:544(find_suffix)
      260    0.000    0.000    0.000    0.000 context_modifier.py:52(allowed_types)
      260    0.000    0.000    0.000    0.000 context_modifier.py:57(excluded_types)
      256    0.001    0.000    0.010    0.000 context_modifier.py:189(modifies)
      256    0.000    0.000    0.000    0.000 context_modifier.py:213(allows)
      256    0.001    0.000    0.006    0.000 context_modifier.py:283(overlaps_target)
      243    0.000    0.000    0.000    0.000 medspacy_matcher.py:131(_match_overlaps)
      240    0.001    0.000    0.004    0.000 context_modifier.py:146(limit_scope)
      218    0.000    0.000    0.006    0.000 tokenizer.pyx:376(_tokenize)
      218    0.000    0.000    0.002    0.000 tokenizer.pyx:388(_split_affixes)
      218    0.000    0.000    0.004    0.000 tokenizer.pyx:433(_attach_tokens)
      218    0.000    0.000    0.000    0.000 tokenizer.pyx:495(_save_cached)
      209    0.000    0.000    0.001    0.000 tokenizer.pyx:516(find_infix)
      195    0.000    0.000    0.000    0.000 FastCNER.py:358(compareSpan)
      189    0.000    0.000    0.002    0.000 ReplicationFunctionsLambda.py:65(processReplication_d)
      165    0.000    0.000    0.000    0.000 medspacy_matcher.py:93(<lambda>)
      140    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      140    0.000    0.000    0.000    0.000 {method 'istitle' of 'str' objects}
      140    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      140    0.000    0.000    0.000    0.000 util.py:1073(_get_attr_unless_lookup)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:25(is_punct)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:32(is_ascii)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:53(is_bracket)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:58(is_quote)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:65(is_left_punct)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:72(is_right_punct)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:77(is_currency)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:85(like_email)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:89(like_url)
      140    0.000    0.000    0.001    0.000 lex_attrs.py:115(word_shape)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:146(prefix)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:150(suffix)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:154(is_alpha)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:158(is_digit)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:162(is_lower)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:166(is_space)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:170(is_title)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:174(is_upper)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:178(is_stop)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:182(get_lang)
      140    0.001    0.000    0.003    0.000 vocab.pyx:165(_new_lexeme)
      140    0.000    0.000    0.000    0.000 vocab.pyx:197(_add_lex_to_vocab)
      140    0.000    0.000    0.000    0.000 lex_attrs.py:22(like_num)
      136    0.000    0.000    0.000    0.000 doc.pyx:1740(get_entity_info)
      134    0.000    0.000    0.000    0.000 {method 'add' of 'quicksectx.quicksectx.IntervalTree' objects}
      133    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
      133    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      133    0.000    0.000    0.000    0.000 medspacy_matcher.py:125(overlaps)
       88    0.000    0.000    0.000    0.000 FastCNER.py:297(<lambda>)
       46    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       46    0.000    0.000    0.000    0.000 medspacy_matcher.py:109(<lambda>)
       43    0.000    0.000    0.000    0.000 doc.pyx:889(__pyx_fuse_1push_back)
       42    0.000    0.000    0.000    0.000 vocab.pxd:28(__get__)
       35    0.000    0.000    0.000    0.000 RuSH.py:205(trim_gap)
       33    0.000    0.000    0.000    0.000 RuSH.py:195(fix_gap)
       32    0.000    0.000    0.000    0.000 context_modifier.py:42(category)
       28    0.000    0.000    0.000    0.000 WildCardFunctions.py:118(processWildCard_u)
       23    0.000    0.000    0.000    0.000 {method 'remove' of 'quicksectx.quicksectx.IntervalTree' objects}
       19    0.000    0.000    0.000    0.000 underscore.py:31(__getattr__)
       17    0.000    0.000    0.000    0.000 doc.pyx:697(__get__)
       16    0.000    0.000    0.000    0.000 doc.pyx:101(values)
       16    0.000    0.000    0.000    0.000 context_modifier.py:6(__init__)
       16    0.000    0.000    0.000    0.000 context_modifier.py:67(max_targets)
       16    0.000    0.000    0.000    0.000 context_modifier.py:72(max_scope)
       16    0.000    0.000    0.000    0.000 context_modifier.py:77(set_scope)
       16    0.000    0.000    0.000    0.000 context_modifier.py:253(reduce_targets)
       16    0.000    0.000    0.000    0.000 vocab.pyx:151(get_by_orth)
       16    0.000    0.000    0.000    0.000 vocab.pyx:232(__getitem__)
       16    0.000    0.000    0.000    0.000 enum.py:443(__members__)
       16    0.000    0.000    0.000    0.000 doc.pyx:509(__get__)
       16    0.000    0.000    0.001    0.000 doc.pyx:729(__set__)
       16    0.000    0.000    0.000    0.000 doc.pyx:381(__get__)
       16    0.001    0.000    0.001    0.000 doc.pyx:744(set_ents)
       15    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 section.py:5(__init__)
       14    0.000    0.000    0.000    0.000 section.py:26(section_span)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      9/3    0.000    0.000    0.000    0.000 medspacy_matcher.py:88(prune_overlapping_matches)
        8    0.000    0.000    0.000    0.000 doc.pyx:1547(token_by_char)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 context_modifier.py:229(on_modifies)
        5    0.000    0.000    0.000    0.000 context_modifier.py:248(modify)
        5    0.000    0.000    0.000    0.000 preprocessing_rule.py:93(__call__)
        5    0.000    0.000    0.000    0.000 doc.pyx:995(_realloc)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'char_span' of 'spacy.tokens.doc.Doc' objects}
        4    0.000    0.000    0.000    0.000 doc.pyx:512(char_span)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 phrasematcher.pyx:234(__call__)
        3    0.005    0.002    0.007    0.002 medspacy_matcher.py:77(__call__)
        3    0.000    0.000    0.001    0.000 regex_matcher.py:77(__call__)
        3    0.000    0.000    0.001    0.000 doc.pyx:673(__get__)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 FastCNER.py:370(<listcomp>)
        2    0.000    0.000    0.000    0.000 context_modifier.py:287(__gt__)
        2    0.000    0.000    0.001    0.000 doc.pyx:681(__get__)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.124    0.124 {built-in method PyRuSH.StaticSentencizerFun.cpredict}
        1    0.000    0.000    0.002    0.002 {built-in method PyRuSH.StaticSentencizerFun.cset_annotations}
        1    0.000    0.000    0.000    0.000 {method 'get_error_handler' of 'spacy.pipeline.pipe.Pipe' objects}
        1    0.000    0.000    0.000    0.000 util.py:216(__init__)
        1    0.000    0.000    0.000    0.000 language.py:330(<listcomp>)
        1    0.000    0.000    0.000    0.000 language.py:322(pipeline)
        1    0.000    0.000    0.158    0.158 language.py:979(__call__)
        1    0.000    0.000    0.006    0.006 language.py:1071(make_doc)
        1    0.000    0.000    0.000    0.000 _dict_proxies.py:22(__init__)
        1    0.000    0.000    0.126    0.126 PyRuSHSentencizer.py:50(__call__)
        1    0.000    0.000    0.124    0.124 PyRuSHSentencizer.py:55(predict)
        1    0.000    0.000    0.123    0.123 RuSH.py:106(segToSentenceSpans)
        1    0.001    0.001    0.123    0.123 FastCNER.py:221(process)
        1    0.000    0.000    0.000    0.000 FastCNER.py:368(removePseudo)
        1    0.000    0.000    0.004    0.004 target_matcher.py:51(__call__)
        1    0.000    0.000    0.000    0.000 context_component.py:291(set_context_attributes)
        1    0.000    0.000    0.020    0.020 context_component.py:305(__call__)
        1    0.000    0.000    0.004    0.004 context_graph.py:8(update_scopes)
        1    0.000    0.000    0.000    0.000 context_graph.py:2(__init__)
        1    0.000    0.000    0.010    0.010 context_graph.py:27(apply_modifiers)
        1    0.000    0.000    0.006    0.006 preprocessor.py:9(__call__)
        1    0.000    0.000    0.000    0.000 sectionizer.py:222(set_parent_sections)
        1    0.000    0.000    0.002    0.002 sectionizer.py:311(__call__)
        1    0.000    0.000    0.006    0.006 tokenizer.pyx:148(_tokenize_affixes)
        1    0.000    0.000    0.000    0.000 doc.pyx:177(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 medspacy_profiler.py:132(<lambda>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:933(update)
        1    0.000    0.000    0.000    0.000 errors.py:5(__getattribute__)
        1    0.000    0.000    0.000    0.000 tokenizer.pyx:286(_prepare_special_spans)
        1    0.000    0.000    0.000    0.000 pipe.pyx:118(get_error_handler)
        1    0.000    0.000    0.000    0.000 tokenizer.pyx:306(_retokenize_special_spans)
        1    0.000    0.000    0.158    0.158 medspacy_profiler.py:156(fun_profiler)
        1    0.000    0.000    0.000    0.000 __init__.py:1043(__init__)
        1    0.000    0.000    0.000    0.000 tokenizer.pyx:226(_apply_special_cases)
        1    0.000    0.000    0.006    0.006 tokenizer.pyx:135(__call__)


