         473749 function calls (357658 primitive calls) in 0.144 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    81685    0.004    0.000    0.004    0.000 {built-in method builtins.len}
70057/2104    0.045    0.000    0.133    0.000 FastCNER.py:237(processRules)
    39376    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
38793/4368    0.033    0.000    0.128    0.000 FastCNER.py:303(processWildCards)
    27975    0.002    0.000    0.002    0.000 {method 'isspace' of 'str' objects}
    19834    0.001    0.000    0.001    0.000 {method 'islower' of 'str' objects}
17399/17280    0.002    0.000    0.009    0.000 WildCardFunctions.py:49(processWildCard_n)
    16813    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
16749/15267    0.004    0.000    0.026    0.000 WildCardFunctions.py:42(processWildCard_s)
11207/10593    0.003    0.000    0.016    0.000 WildCardFunctions.py:125(processWildCard_w)
10415/9021    0.004    0.000    0.044    0.000 FastCNER.py:287(processReplication)
10415/9021    0.009    0.000    0.037    0.000 ReplicationFunctionsLambda.py:17(processReplicationCommon)
9954/4751    0.003    0.000    0.052    0.000 WildCardFunctions.py:84(processWildCard_c)
     9872    0.002    0.000    0.002    0.000 ReplicationFunctionsLambda.py:81(<lambda>)
     8544    0.001    0.000    0.002    0.000 WildCardFunctions.py:63(processWildCard_closeParan)
     7904    0.001    0.000    0.002    0.000 ReplicationFunctionsLambda.py:95(<lambda>)
     7787    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
7440/6926    0.002    0.000    0.008    0.000 WildCardFunctions.py:70(processWildCard_d)
6046/4269    0.003    0.000    0.045    0.000 WildCardFunctions.py:111(processWildCard_a)
     4543    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
4369/3484    0.001    0.000    0.008    0.000 WildCardFunctions.py:77(processWildCard_C)
4192/3905    0.001    0.000    0.004    0.000 WildCardFunctions.py:91(processWildCard_p)
     4187    0.001    0.000    0.001    0.000 ReplicationFunctionsLambda.py:54(<lambda>)
3172/3170    0.001    0.000    0.010    0.000 ReplicationFunctionsLambda.py:52(processReplication_s)
     2886    0.000    0.000    0.001    0.000 WildCardFunctions.py:56(processWildCard_openParan)
     2621    0.001    0.000    0.001    0.000 ReplicationFunctionsLambda.py:109(<lambda>)
     2487    0.001    0.000    0.015    0.000 ReplicationFunctionsLambda.py:79(processReplication_c)
     2124    0.001    0.000    0.007    0.000 ReplicationFunctionsLambda.py:107(processReplication_w)
     2104    0.000    0.000    0.000    0.000 WildCardFunctions.py:132(processWildCard_b)
1796/1769    0.001    0.000    0.007    0.000 ReplicationFunctionsLambda.py:93(processReplication_a)
     1774    0.000    0.000    0.000    0.000 token.pxd:21(cinit)
1198/1183    0.000    0.000    0.001    0.000 doc.pyx:441(__getitem__)
     1193    0.000    0.000    0.000    0.000 doc.pyx:42(bounds_check)
      930    0.000    0.000    0.000    0.000 tokenizer.pyx:90(__get__)
      930    0.000    0.000    0.000    0.000 tokenizer.pyx:98(__get__)
      785    0.000    0.000    0.000    0.000 tokenizer.pyx:74(__get__)
      686    0.000    0.000    0.000    0.000 tokenizer.pyx:347(_try_specials_and_cache)
      640    0.000    0.000    0.000    0.000 tokenizer.pyx:106(__get__)
      640    0.000    0.000    0.000    0.000 tokenizer.pyx:82(__get__)
      639    0.000    0.000    0.000    0.000 IOUtils.py:103(__init__)
      589    0.000    0.000    0.000    0.000 doc.pyx:487(__len__)
      583    0.001    0.000    0.002    0.000 FastCNER.py:314(addDeterminants)
      582    0.000    0.000    0.000    0.000 doc.pyx:474(__iter__)
      582    0.000    0.000    0.001    0.000 doc.pyx:678(genexpr)
      581    0.000    0.000    0.000    0.000 {method 'search' of 'quicksectx.quicksectx.IntervalTree' objects}
      581    0.000    0.000    0.003    0.000 doc.pyx:405(has_annotation)
      581    0.003    0.000    0.003    0.000 doc.pyx:439(genexpr)
      540    0.000    0.000    0.000    0.000 doc.pyx:889(__pyx_fuse_0push_back)
      538    0.000    0.000    0.000    0.000 vocab.pyx:131(get)
      487    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:60(<lambda>)
      465    0.000    0.000    0.000    0.000 tokenizer.pyx:530(find_prefix)
      465    0.002    0.000    0.002    0.000 tokenizer.pyx:544(find_suffix)
      384    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      384    0.000    0.000    0.000    0.000 FastCNER.py:358(compareSpan)
      374    0.000    0.000    0.003    0.000 ReplicationFunctionsLambda.py:59(processReplication_n)
      324    0.000    0.000    0.005    0.000 tokenizer.pyx:376(_tokenize)
      324    0.000    0.000    0.003    0.000 tokenizer.pyx:388(_split_affixes)
      324    0.001    0.000    0.002    0.000 tokenizer.pyx:433(_attach_tokens)
      324    0.000    0.000    0.000    0.000 tokenizer.pyx:495(_save_cached)
      320    0.001    0.000    0.001    0.000 tokenizer.pyx:516(find_infix)
      309    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:67(<lambda>)
      289    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      215    0.000    0.000    0.000    0.000 {method 'add' of 'quicksectx.quicksectx.IntervalTree' objects}
      191    0.000    0.000    0.002    0.000 ReplicationFunctionsLambda.py:65(processReplication_d)
      188    0.000    0.000    0.000    0.000 FastCNER.py:297(<lambda>)
      134    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:74(<lambda>)
       95    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       81    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:72(processReplication_C)
       59    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
       51    0.000    0.000    0.000    0.000 RuSH.py:205(trim_gap)
       51    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:88(<lambda>)
       49    0.000    0.000    0.000    0.000 RuSH.py:195(fix_gap)
       41    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       41    0.000    0.000    0.000    0.000 doc.pyx:889(__pyx_fuse_1push_back)
       37    0.000    0.000    0.000    0.000 ReplicationFunctionsLambda.py:86(processReplication_p)
       31    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       27    0.000    0.000    0.000    0.000 WildCardFunctions.py:118(processWildCard_u)
       16    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {built-in method unicodedata.category}
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'quicksectx.quicksectx.IntervalTree' objects}
       16    0.000    0.000    0.000    0.000 lex_attrs.py:142(lower)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'istitle' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 util.py:1073(_get_attr_unless_lookup)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:25(is_punct)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:32(is_ascii)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:53(is_bracket)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:58(is_quote)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:65(is_left_punct)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:72(is_right_punct)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:77(is_currency)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:85(like_email)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:89(like_url)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:115(word_shape)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:146(prefix)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:150(suffix)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:154(is_alpha)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:158(is_digit)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:162(is_lower)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:166(is_space)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:170(is_title)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:174(is_upper)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:178(is_stop)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:182(get_lang)
        8    0.000    0.000    0.000    0.000 lex_attrs.py:22(like_num)
        8    0.000    0.000    0.000    0.000 vocab.pyx:165(_new_lexeme)
        8    0.000    0.000    0.000    0.000 vocab.pyx:197(_add_lex_to_vocab)
        7    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 util.py:1130(normalize_slice)
        5    0.000    0.000    0.000    0.000 doc.pyx:995(_realloc)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 FastCNER.py:370(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.135    0.135 {built-in method PyRuSH.StaticSentencizerFun.cpredict}
        1    0.000    0.000    0.003    0.003 {built-in method PyRuSH.StaticSentencizerFun.cset_annotations}
        1    0.000    0.000    0.000    0.000 {method 'get_error_handler' of 'spacy.pipeline.pipe.Pipe' objects}
        1    0.000    0.000    0.000    0.000 util.py:216(__init__)
        1    0.000    0.000    0.000    0.000 language.py:330(<listcomp>)
        1    0.000    0.000    0.000    0.000 language.py:322(pipeline)
        1    0.000    0.000    0.144    0.144 language.py:979(__call__)
        1    0.000    0.000    0.005    0.005 language.py:1071(make_doc)
        1    0.000    0.000    0.139    0.139 PyRuSHSentencizer.py:50(__call__)
        1    0.000    0.000    0.135    0.135 PyRuSHSentencizer.py:55(predict)
        1    0.000    0.000    0.000    0.000 _dict_proxies.py:22(__init__)
        1    0.000    0.000    0.000    0.000 tokenizer.pyx:306(_retokenize_special_spans)
        1    0.000    0.000    0.001    0.001 doc.pyx:673(__get__)
        1    0.000    0.000    0.000    0.000 pipe.pyx:118(get_error_handler)
        1    0.000    0.000    0.000    0.000 tokenizer.pyx:286(_prepare_special_spans)
        1    0.000    0.000    0.000    0.000 __init__.py:1043(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.144    0.144 medspacy_profiler.py:39(fun_profiler)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:933(update)
        1    0.000    0.000    0.000    0.000 errors.py:5(__getattribute__)
        1    0.000    0.000    0.134    0.134 RuSH.py:106(segToSentenceSpans)
        1    0.001    0.001    0.134    0.134 FastCNER.py:221(process)
        1    0.000    0.000    0.000    0.000 FastCNER.py:368(removePseudo)
        1    0.000    0.000    0.005    0.005 tokenizer.pyx:148(_tokenize_affixes)
        1    0.000    0.000    0.000    0.000 doc.pyx:177(__init__)
        1    0.000    0.000    0.000    0.000 tokenizer.pyx:226(_apply_special_cases)
        1    0.000    0.000    0.005    0.005 tokenizer.pyx:135(__call__)


