         59312244 function calls (44772773 primitive calls) in 18.032 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 10054617    0.527    0.000    0.527    0.000 {built-in method builtins.len}
8620658/243704    5.474    0.000   15.966    0.000 FastCNER.py:237(processRules)
  4655353    0.261    0.000    0.261    0.000 {method 'keys' of 'dict' objects}
4606378/506407    4.092    0.000   15.482    0.000 FastCNER.py:303(processWildCards)
  3109967    0.160    0.000    0.160    0.000 {method 'isspace' of 'str' objects}
  2461335    0.128    0.000    0.128    0.000 {method 'islower' of 'str' objects}
2200123/2196363    0.276    0.000    0.502    0.000 WildCardFunctions.py:49(processWildCard_n)
  2055811    0.120    0.000    0.120    0.000 {built-in method builtins.ord}
2017637/1816977    0.525    0.000    3.512    0.000 WildCardFunctions.py:42(processWildCard_s)
1333367/1251719    0.361    0.000    2.093    0.000 WildCardFunctions.py:125(processWildCard_w)
1326850/1139100    0.547    0.000    5.254    0.000 FastCNER.py:287(processReplication)
1326850/1139100    1.069    0.000    4.414    0.000 ReplicationFunctionsLambda.py:17(processReplicationCommon)
1257638/510310    0.451    0.000    7.611    0.000 WildCardFunctions.py:84(processWildCard_c)
  1198402    0.200    0.000    0.257    0.000 ReplicationFunctionsLambda.py:81(<lambda>)
  1045815    0.111    0.000    0.112    0.000 WildCardFunctions.py:63(processWildCard_closeParan)
   891267    0.052    0.000    0.052    0.000 {method 'isdigit' of 'str' objects}
863794/839384    0.174    0.000    0.566    0.000 WildCardFunctions.py:70(processWildCard_d)
   793348    0.084    0.000    0.084    0.000 token.pxd:21(cinit)
   777728    0.136    0.000    0.172    0.000 ReplicationFunctionsLambda.py:95(<lambda>)
767088/392630    0.298    0.000    0.524    0.000 doc.pyx:451(__getitem__)
693937/491495    0.290    0.000    5.012    0.000 WildCardFunctions.py:111(processWildCard_a)
   642250    0.027    0.000    0.027    0.000 doc.pyx:45(bounds_check)
   478231    0.111    0.000    0.139    0.000 ReplicationFunctionsLambda.py:54(<lambda>)
478231/477988    0.152    0.000    1.347    0.000 ReplicationFunctionsLambda.py:52(processReplication_s)
   463559    0.031    0.000    0.031    0.000 {method 'isupper' of 'str' objects}
454807/446676    0.067    0.000    0.197    0.000 WildCardFunctions.py:91(processWildCard_p)
408295/364629    0.097    0.000    0.518    0.000 WildCardFunctions.py:77(processWildCard_C)
   334043    0.108    0.000    2.101    0.000 ReplicationFunctionsLambda.py:79(processReplication_c)
   329892    0.035    0.000    0.035    0.000 WildCardFunctions.py:56(processWildCard_openParan)
   300685    0.014    0.000    0.014    0.000 doc.pyx:497(__len__)
   288092    0.067    0.000    0.082    0.000 ReplicationFunctionsLambda.py:109(<lambda>)
   282245    0.094    0.000    0.820    0.000 ReplicationFunctionsLambda.py:107(processReplication_w)
   249943    0.033    0.000    0.033    0.000 {built-in method builtins.max}
   249852    0.030    0.000    0.030    0.000 {built-in method builtins.min}
   243704    0.024    0.000    0.026    0.000 WildCardFunctions.py:132(processWildCard_b)
202877/202861    0.064    0.000    0.761    0.000 ReplicationFunctionsLambda.py:93(processReplication_a)
   151398    0.015    0.000    0.031    0.000 doc.pyx:484(__iter__)
   124838    0.058    0.000    0.120    0.000 util.py:1232(normalize_slice)
   107847    0.070    0.000    0.297    0.000 doc.pyx:408(has_annotation)
   107847    0.227    0.000    0.227    0.000 doc.pyx:449(genexpr)
    62622    0.015    0.000    0.225    0.000 context_modifier.py:28(span)
    55808    0.010    0.000    0.014    0.000 tokenizer.pyx:359(_try_specials_and_cache)
    52787    0.020    0.000    0.020    0.000 IOUtils.py:103(__init__)
    50466    0.018    0.000    0.029    0.000 doc.pyx:695(genexpr)
    49331    0.004    0.000    0.008    0.000 doc.pyx:912(__pyx_fuse_0push_back)
    48959    0.092    0.000    0.166    0.000 FastCNER.py:314(addDeterminants)
    48759    0.018    0.000    0.018    0.000 {method 'search' of 'quicksectx.quicksectx.IntervalTree' objects}
    42494    0.002    0.000    0.002    0.000 {method 'isalpha' of 'str' objects}
    41721    0.005    0.000    0.005    0.000 {method 'pop' of 'list' objects}
    41010    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    38235    0.015    0.000    0.015    0.000 FastCNER.py:358(compareSpan)
    37460    0.002    0.000    0.002    0.000 tokenizer.pyx:94(__get__)
    37460    0.002    0.000    0.002    0.000 tokenizer.pyx:102(__get__)
    31014    0.001    0.000    0.001    0.000 tokenizer.pyx:78(__get__)
    28956    0.001    0.000    0.001    0.000 doc.pxd:46(__get__)
    28800    0.019    0.000    0.019    0.000 underscore.py:22(__init__)
    28692    0.008    0.000    0.008    0.000 underscore.py:91(_get_key)
    28389    0.016    0.000    0.025    0.000 underscore.py:73(__setattr__)
    28022    0.074    0.000    0.519    0.000 context_modifier.py:146(limit_scope)
    26676    0.004    0.000    0.004    0.000 {method 'startswith' of 'str' objects}
    24568    0.001    0.000    0.001    0.000 tokenizer.pyx:110(__get__)
    23384    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
    18730    0.018    0.000    0.020    0.000 tokenizer.pyx:542(find_prefix)
    18730    0.070    0.000    0.072    0.000 tokenizer.pyx:556(find_suffix)
    18536    0.010    0.000    0.152    0.000 vocab.pyx:142(get)
    15304    0.003    0.000    0.004    0.000 ReplicationFunctionsLambda.py:67(<lambda>)
    14551    0.001    0.000    0.001    0.000 context_modifier.py:33(rule)
    14366    0.003    0.000    0.003    0.000 ReplicationFunctionsLambda.py:74(<lambda>)
    13709    0.003    0.000    0.003    0.000 tokenizer.pyx:507(_save_cached)
    13709    0.006    0.000    0.331    0.000 tokenizer.pyx:388(_tokenize)
    13709    0.019    0.000    0.113    0.000 tokenizer.pyx:400(_split_affixes)
    13709    0.015    0.000    0.209    0.000 tokenizer.pyx:445(_attach_tokens)
    12751    0.007    0.000    0.007    0.000 {method 'add' of 'quicksectx.quicksectx.IntervalTree' objects}
    12284    0.035    0.000    0.036    0.000 tokenizer.pyx:528(find_infix)
    12284    0.001    0.000    0.001    0.000 tokenizer.pyx:86(__get__)
    10590    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
    10590    0.002    0.000    0.002    0.000 {built-in method unicodedata.category}
    10590    0.002    0.000    0.004    0.000 lex_attrs.py:145(lower)
    10590    0.001    0.000    0.001    0.000 vocab.pyx:87(__get__)
10218/10208    0.004    0.000    0.113    0.000 ReplicationFunctionsLambda.py:65(processReplication_d)
     8459    0.001    0.000    0.001    0.000 ReplicationFunctionsLambda.py:60(<lambda>)
     8459    0.003    0.000    0.074    0.000 ReplicationFunctionsLambda.py:59(processReplication_n)
     6451    0.002    0.000    0.022    0.000 ReplicationFunctionsLambda.py:72(processReplication_C)
     5668    0.001    0.000    0.001    0.000 medspacy_matcher.py:131(_match_overlaps)
     5446    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     5409    0.001    0.000    0.002    0.000 context_modifier.py:38(direction)
     5295    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     5295    0.001    0.000    0.001    0.000 {method 'istitle' of 'str' objects}
     5295    0.002    0.000    0.003    0.000 util.py:1175(_get_attr_unless_lookup)
     5295    0.002    0.000    0.004    0.000 lex_attrs.py:26(is_punct)
     5295    0.004    0.000    0.006    0.000 lex_attrs.py:33(is_ascii)
     5295    0.001    0.000    0.001    0.000 lex_attrs.py:54(is_bracket)
     5295    0.001    0.000    0.001    0.000 lex_attrs.py:59(is_quote)
     5295    0.001    0.000    0.001    0.000 lex_attrs.py:66(is_left_punct)
     5295    0.001    0.000    0.001    0.000 lex_attrs.py:73(is_right_punct)
     5295    0.002    0.000    0.002    0.000 lex_attrs.py:78(is_currency)
     5295    0.002    0.000    0.003    0.000 lex_attrs.py:86(like_email)
     5295    0.007    0.000    0.010    0.000 lex_attrs.py:90(like_url)
     5295    0.017    0.000    0.024    0.000 lex_attrs.py:118(word_shape)
     5295    0.001    0.000    0.001    0.000 lex_attrs.py:149(prefix)
     5295    0.001    0.000    0.001    0.000 lex_attrs.py:153(suffix)
     5295    0.001    0.000    0.002    0.000 lex_attrs.py:157(is_alpha)
     5295    0.001    0.000    0.002    0.000 lex_attrs.py:161(is_digit)
     5295    0.001    0.000    0.002    0.000 lex_attrs.py:165(is_lower)
     5295    0.001    0.000    0.001    0.000 lex_attrs.py:169(is_space)
     5295    0.001    0.000    0.002    0.000 lex_attrs.py:173(is_title)
     5295    0.001    0.000    0.001    0.000 lex_attrs.py:177(is_upper)
     5295    0.002    0.000    0.002    0.000 lex_attrs.py:181(is_stop)
     5295    0.000    0.000    0.000    0.000 lex_attrs.py:185(get_lang)
     5295    0.011    0.000    0.016    0.000 lex_attrs.py:22(like_num)
     5295    0.053    0.000    0.143    0.000 vocab.pyx:176(_new_lexeme)
     5295    0.001    0.000    0.001    0.000 vocab.pyx:208(_add_lex_to_vocab)
     5030    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     4908    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
     4326    0.000    0.000    0.000    0.000 FastCNER.py:297(<lambda>)
     4071    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
     3935    0.005    0.000    0.005    0.000 RuSH.py:205(trim_gap)
     3735    0.001    0.000    0.006    0.000 RuSH.py:195(fix_gap)
     3670    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
     3486    0.001    0.000    0.001    0.000 medspacy_matcher.py:93(<lambda>)
     3180    0.001    0.000    0.012    0.000 context_modifier.py:47(scope)
     2961    0.001    0.000    0.002    0.000 medspacy_matcher.py:125(overlaps)
     2027    0.001    0.000    0.001    0.000 {method 'remove' of 'quicksectx.quicksectx.IntervalTree' objects}
     1930    0.000    0.000    0.001    0.000 context_modifier.py:42(category)
     1829    0.000    0.000    0.001    0.000 context_modifier.py:52(allowed_types)
     1829    0.000    0.000    0.001    0.000 context_modifier.py:57(excluded_types)
     1729    0.000    0.000    0.001    0.000 context_modifier.py:72(max_scope)
     1447    0.007    0.000    0.055    0.000 context_modifier.py:189(modifies)
     1447    0.005    0.000    0.030    0.000 context_modifier.py:283(overlaps_target)
     1437    0.001    0.000    0.021    0.000 context_modifier.py:6(__init__)
     1437    0.000    0.000    0.000    0.000 context_modifier.py:67(max_targets)
     1437    0.004    0.000    0.020    0.000 context_modifier.py:77(set_scope)
     1437    0.000    0.000    0.001    0.000 context_modifier.py:253(reduce_targets)
     1437    0.000    0.000    0.002    0.000 vocab.pyx:162(get_by_orth)
     1437    0.001    0.000    0.003    0.000 vocab.pyx:243(__getitem__)
     1207    0.000    0.000    0.001    0.000 context_modifier.py:213(allows)
     1100    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1036    0.000    0.000    0.000    0.000 doc.pyx:912(__pyx_fuse_1push_back)
      562    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      514    0.000    0.000    0.000    0.000 medspacy_matcher.py:109(<lambda>)
      500    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      500    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
      500    0.000    0.000    0.001    0.000 preprocessing_rule.py:93(__call__)
      498    0.004    0.000    0.004    0.000 doc.pyx:1018(_realloc)
      464    0.002    0.000    0.003    0.000 doc.pyx:714(__get__)
  435/255    0.000    0.000    0.001    0.000 underscore.py:45(__getattr__)
      405    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      394    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
  394/300    0.002    0.000    0.006    0.000 medspacy_matcher.py:88(prune_overlapping_matches)
      376    0.000    0.000    0.003    0.000 context_modifier.py:287(__gt__)
      365    0.000    0.000    0.001    0.000 doc.pyx:384(__get__)
      365    0.000    0.000    0.000    0.000 doc.pyx:519(__get__)
      300    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      300    0.426    0.001    0.496    0.002 medspacy_matcher.py:77(__call__)
      300    0.000    0.000    0.000    0.000 regex_matcher.py:77(__call__)
      300    0.005    0.000    0.005    0.000 phrasematcher.pyx:236(__call__)
      200    0.001    0.000    0.001    0.000 errors.py:6(__getattribute__)
      200    0.003    0.000    0.003    0.000 FastCNER.py:370(<listcomp>)
      196    0.000    0.000    0.000    0.000 vocab.pxd:28(__get__)
      165    0.000    0.000    0.000    0.000 section.py:5(__init__)
      149    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      149    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      115    0.000    0.000    0.000    0.000 doc.pyx:1917(get_entity_info)
      114    0.000    0.000    0.001    0.000 section.py:26(section_span)
      100    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      100    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      100    0.035    0.000   16.163    0.162 {built-in method PyRuSH.StaticSentencizerFun.cpredict}
      100    0.019    0.000    0.291    0.003 {built-in method PyRuSH.StaticSentencizerFun.cset_annotations}
      100    0.000    0.000    0.000    0.000 {method 'get_error_handler' of 'spacy.pipeline.pipe.Pipe' objects}
      100    0.000    0.000    0.000    0.000 util.py:218(__init__)
      100    0.000    0.000    0.001    0.000 _dict_proxies.py:26(__init__)
      100    0.000    0.000    0.000    0.000 language.py:331(<listcomp>)
      100    0.000    0.000    0.001    0.000 language.py:323(pipeline)
      100    0.002    0.000   18.032    0.180 language.py:987(__call__)
      100    0.000    0.000    0.382    0.004 language.py:1081(make_doc)
      100    0.000    0.000    0.382    0.004 language.py:1093(_ensure_doc)
      100    0.000    0.000   16.453    0.165 PyRuSHSentencizer.py:50(__call__)
      100    0.000    0.000   16.163    0.162 PyRuSHSentencizer.py:55(predict)
      100    0.013    0.000   16.070    0.161 RuSH.py:106(segToSentenceSpans)
      100    0.079    0.001   16.048    0.160 FastCNER.py:221(process)
      100    0.000    0.000    0.003    0.000 FastCNER.py:368(removePseudo)
      100    0.001    0.000    0.072    0.001 target_matcher.py:51(__call__)
      100    0.000    0.000    0.000    0.000 context_component.py:291(set_context_attributes)
      100    0.003    0.000    1.035    0.010 context_component.py:305(__call__)
      100    0.006    0.000    0.525    0.005 context_graph.py:8(update_scopes)
      100    0.000    0.000    0.000    0.000 context_graph.py:2(__init__)
      100    0.001    0.000    0.057    0.001 context_graph.py:27(apply_modifiers)
      100    0.000    0.000    0.382    0.004 preprocessor.py:9(__call__)
      100    0.000    0.000    0.003    0.000 postprocessor.py:18(__call__)
      100    0.000    0.000    0.000    0.000 sectionizer.py:222(set_parent_sections)
      100    0.020    0.000    0.082    0.001 sectionizer.py:311(__call__)
      100    0.030    0.000    0.376    0.004 tokenizer.pyx:160(_tokenize_affixes)
      100    0.002    0.000    0.003    0.000 doc.pyx:180(__init__)
      100    0.000    0.000    0.380    0.004 tokenizer.pyx:147(__call__)
      100    0.000    0.000    0.003    0.000 warnings.py:20(_showwarnmsg_impl)
      100    0.001    0.000    0.002    0.000 warnings.py:35(_formatwarnmsg_impl)
      100    0.000    0.000    0.002    0.000 warnings.py:117(_formatwarnmsg)
      100    0.000    0.000    0.003    0.000 warnings.py:96(_showwarnmsg)
      100    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
      100    0.000    0.000    0.001    0.000 __init__.py:1043(__init__)
      100    0.000    0.000    0.000    0.000 _collections_abc.py:933(update)
      100    0.002    0.000    0.003    0.000 tokenizer.pyx:238(_apply_special_cases)
      100    0.000    0.000    0.000    0.000 pipe.pyx:133(get_error_handler)
      100    0.007    0.000    0.036    0.000 doc.pyx:690(__get__)
      100    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
      100    0.000    0.000    0.001    0.000 linecache.py:26(getline)
      100    0.000    0.000    0.001    0.000 linecache.py:36(getlines)
       66    0.000    0.000    0.000    0.000 enum.py:443(__members__)
       66    0.000    0.000    0.000    0.000 doc.pyx:104(values)
       66    0.000    0.000    0.000    0.000 _extensions.py:156(get_section_category_token)
       66    0.000    0.000    0.001    0.000 _extensions.py:261(<lambda>)
       66    0.000    0.000    0.001    0.000 postprocessing_pattern.py:16(__call__)
       66    0.000    0.000    0.001    0.000 postprocessing_rule.py:26(__call__)
       66    0.000    0.000    0.001    0.000 medspacy_pipline_mtsample_profiler.py:120(<lambda>)
       66    0.001    0.000    0.005    0.000 doc.pyx:749(__set__)
       66    0.004    0.000    0.005    0.000 doc.pyx:764(set_ents)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       24    0.000    0.000    0.000    0.000 context_modifier.py:229(on_modifies)
       24    0.000    0.000    0.000    0.000 context_modifier.py:248(modify)
       19    0.000    0.000    0.000    0.000 context_modifier.py:293(__lt__)
        4    0.002    0.000    0.002    0.000 tokenizer.pyx:298(_prepare_special_spans)
        4    0.000    0.000    0.000    0.000 tokenizer.pyx:318(_retokenize_special_spans)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 WildCardFunctions.py:118(processWildCard_u)
        1    0.000    0.000   18.032   18.032 medspacy_pipline_mtsample_profiler.py:133(fun_profiler)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.001    0.001 linecache.py:80(updatecache)
        1    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        1    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
        1    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(open)


