
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nrobot.dev/medspacy_docs/reference/medspacy/util/">
      
      
        <link rel="prev" href="../sentence_splitting/">
      
      
        <link rel="next" href="../visualization/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>util - Medspacy autogenerated docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#medspacy.util" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Medspacy autogenerated docs" class="md-header__button md-logo" aria-label="Medspacy autogenerated docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Medspacy autogenerated docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              util
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Medspacy autogenerated docs" class="md-nav__button md-logo" aria-label="Medspacy autogenerated docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Medspacy autogenerated docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MedSpacy Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../singlepage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single Page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>medspacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>medspacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medspacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_tokenizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    custom_tokenizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sentence_splitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sentence_splitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    util
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    util
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#medspacy.util.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medspacy.util.tuple_overlaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        tuple_overlaps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_8" >
        
          
          <label class="md-nav__link" for="__nav_3_1_8" id="__nav_3_1_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>common
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>common
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common/base_rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base_rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common/medspacy_matcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    medspacy_matcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common/regex_matcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    regex_matcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common/util/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    util
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_9" >
        
          
          <label class="md-nav__link" for="__nav_3_1_9" id="__nav_3_1_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>context
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>context
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/context_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    context_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/context_modifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    context_modifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/context_rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    context_rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/util/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    util
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_10" >
        
          
          <label class="md-nav__link" for="__nav_3_1_10" id="__nav_3_1_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>io
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>io
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/config_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config_example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    db
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/db_connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    db_connect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/db_reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    db_reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/db_writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    db_writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/doc_consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    doc_consumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_11" >
        
          
          <label class="md-nav__link" for="__nav_3_1_11" id="__nav_3_1_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>postprocess
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>postprocess
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    postprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postprocess/postprocessing_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    postprocessing_functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postprocess/postprocessing_pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    postprocessing_pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postprocess/postprocessing_rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    postprocessing_rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postprocess/postprocessor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    postprocessor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_12" >
        
          
          <label class="md-nav__link" for="__nav_3_1_12" id="__nav_3_1_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>preprocess
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>preprocess
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    preprocess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocess/preprocessing_rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    preprocessing_rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocess/preprocessor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    preprocessor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_13" >
        
          
          <label class="md-nav__link" for="__nav_3_1_13" id="__nav_3_1_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>section_detection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>section_detection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    section_detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section_detection/section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section_detection/section_rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    section_rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section_detection/sectionizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sectionizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../section_detection/util/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    util
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_14" >
        
          
          <label class="md-nav__link" for="__nav_3_1_14" id="__nav_3_1_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>target_matcher
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    <code class="doc-symbol doc-symbol-nav doc-symbol-module"></code>target_matcher
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../target_matcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    target_matcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../target_matcher/concept_tagger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    concept_tagger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../target_matcher/target_matcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    target_matcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../target_matcher/target_rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    target_rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#medspacy.util.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medspacy.util.tuple_overlaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        tuple_overlaps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="doc doc-object doc-module">



<h1 id="medspacy.util" class="doc doc-heading">
            <code>medspacy.util</code>


</h1>

    <div class="doc doc-contents first">

        <p>This module will contain helper functions and classes for common clinical processing tasks
which will be used in many medspaCy components.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="medspacy.util.load" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">load</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">medspacy_enable</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">medspacy_disable</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">language_code</span><span class="o">=</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="n">load_rules</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">quickumls_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">model_kwargs</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Load a spaCy language object with medSpaCy pipeline components.
By default, the base model will be a blank 'en' model with the
following components:
    - "medspacy_tokenizer": A customized, more aggressive tokenizer than the default spaCy tokenizer. This is set to
        <code>nlp.tokenizer</code> and is not loaded as a pipeline component.
    - "medspacy_pyrush": PyRuSH Sentencizer for sentence splitting
    - "medspacy_target_matcher": TargetMatcher for extended pattern matching
    - "medspacy_context": ConText for attribute assertion
    - "medspacy_quickumls": QuickUMLS for UMLS concept mapping
Args:
    model: The base spaCy model to load. If 'default', will instantiate from a blank 'en' model. If it is a spaCy
        language model, then it will simply add medspaCy components to the existing pipeline. If it is a string
        other than 'default', passes the string to spacy.load(model, **model_kwargs).
    medspacy_enable: Specifies which components to enable in the medspacy pipeline. If "default", will load all components
        found in <code>DEFAULT_PIPE_NAMES</code>. These represent the simplest components used in a clinical NLP pipeline:
        tokenization, sentence detection, concept identification, and ConText. If "all", all components in medspaCy
        will be loaded. If a collection of strings, the components specified will be loaded.
    medspacy_disable: A collection of component names to exclude. Requires "all" is the value for <code>enable</code>.
    language_code: Language code to use (ISO code) as a default for loading additional resources.  See documentation
        and also the /resources directory to see which resources might be available in each language.
        Default is "en" for English.
    load_rules: Whether to include default rules for available components. If True, sectionizer and context will
        both be loaded with default rules. Default is True.
    quickumls_path: Path to QuickUMLS dictionaries if it is included in the pipeline.
    model_kwargs: Optional model keyword arguments to pass to spacy.load().</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A spaCy Language object containing the specified medspacy components.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>medspacy/util.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">load</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">],</span> <span class="nb">str</span><span class="p">,</span> <span class="n">Language</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">medspacy_enable</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="s2">&quot;default&quot;</span><span class="p">],</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">medspacy_disable</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">language_code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="n">load_rules</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">quickumls_path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">model_kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load a spaCy language object with medSpaCy pipeline components.</span>
<span class="sd">    By default, the base model will be a blank &#39;en&#39; model with the</span>
<span class="sd">    following components:</span>
<span class="sd">        - &quot;medspacy_tokenizer&quot;: A customized, more aggressive tokenizer than the default spaCy tokenizer. This is set to</span>
<span class="sd">            `nlp.tokenizer` and is not loaded as a pipeline component.</span>
<span class="sd">        - &quot;medspacy_pyrush&quot;: PyRuSH Sentencizer for sentence splitting</span>
<span class="sd">        - &quot;medspacy_target_matcher&quot;: TargetMatcher for extended pattern matching</span>
<span class="sd">        - &quot;medspacy_context&quot;: ConText for attribute assertion</span>
<span class="sd">        - &quot;medspacy_quickumls&quot;: QuickUMLS for UMLS concept mapping</span>
<span class="sd">    Args:</span>
<span class="sd">        model: The base spaCy model to load. If &#39;default&#39;, will instantiate from a blank &#39;en&#39; model. If it is a spaCy</span>
<span class="sd">            language model, then it will simply add medspaCy components to the existing pipeline. If it is a string</span>
<span class="sd">            other than &#39;default&#39;, passes the string to spacy.load(model, **model_kwargs).</span>
<span class="sd">        medspacy_enable: Specifies which components to enable in the medspacy pipeline. If &quot;default&quot;, will load all components</span>
<span class="sd">            found in `DEFAULT_PIPE_NAMES`. These represent the simplest components used in a clinical NLP pipeline:</span>
<span class="sd">            tokenization, sentence detection, concept identification, and ConText. If &quot;all&quot;, all components in medspaCy</span>
<span class="sd">            will be loaded. If a collection of strings, the components specified will be loaded.</span>
<span class="sd">        medspacy_disable: A collection of component names to exclude. Requires &quot;all&quot; is the value for `enable`.</span>
<span class="sd">        language_code: Language code to use (ISO code) as a default for loading additional resources.  See documentation</span>
<span class="sd">            and also the /resources directory to see which resources might be available in each language.</span>
<span class="sd">            Default is &quot;en&quot; for English.</span>
<span class="sd">        load_rules: Whether to include default rules for available components. If True, sectionizer and context will</span>
<span class="sd">            both be loaded with default rules. Default is True.</span>
<span class="sd">        quickumls_path: Path to QuickUMLS dictionaries if it is included in the pipeline.</span>
<span class="sd">        model_kwargs: Optional model keyword arguments to pass to spacy.load().</span>

<span class="sd">    Returns:</span>
<span class="sd">        A spaCy Language object containing the specified medspacy components.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">medspacy_enable</span><span class="p">,</span> <span class="n">medspacy_disable</span> <span class="o">=</span> <span class="n">_build_pipe_names</span><span class="p">(</span>
        <span class="n">medspacy_enable</span><span class="p">,</span> <span class="n">medspacy_disable</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">model</span> <span class="o">==</span> <span class="s2">&quot;default&quot;</span><span class="p">:</span>
        <span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">blank</span><span class="p">(</span><span class="s2">&quot;en&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">Language</span><span class="p">):</span>
        <span class="n">nlp</span> <span class="o">=</span> <span class="n">model</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="o">**</span><span class="n">model_kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;model must be either &#39;default&#39; or an actual spaCy Language object, not &quot;</span><span class="p">,</span>
            <span class="nb">type</span><span class="p">(</span><span class="n">model</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;medspacy_tokenizer&quot;</span> <span class="ow">in</span> <span class="n">medspacy_enable</span><span class="p">:</span>
        <span class="kn">from</span><span class="w"> </span><span class="nn">.custom_tokenizer</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_medspacy_tokenizer</span>

        <span class="n">medspacy_tokenizer</span> <span class="o">=</span> <span class="n">create_medspacy_tokenizer</span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>
        <span class="n">nlp</span><span class="o">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">medspacy_tokenizer</span>

    <span class="k">if</span> <span class="s2">&quot;medspacy_preprocessor&quot;</span> <span class="ow">in</span> <span class="n">medspacy_enable</span><span class="p">:</span>
        <span class="kn">from</span><span class="w"> </span><span class="nn">.preprocess</span><span class="w"> </span><span class="kn">import</span> <span class="n">Preprocessor</span>

        <span class="n">preprocessor</span> <span class="o">=</span> <span class="n">Preprocessor</span><span class="p">(</span><span class="n">nlp</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">)</span>
        <span class="n">nlp</span><span class="o">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">preprocessor</span>

    <span class="k">if</span> <span class="s2">&quot;medspacy_pyrush&quot;</span> <span class="ow">in</span> <span class="n">medspacy_enable</span><span class="p">:</span>
        <span class="n">pyrush_path</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;resources&quot;</span><span class="p">,</span> <span class="n">language_code</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="s2">&quot;rush_rules.tsv&quot;</span>
        <span class="p">)</span>
        <span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;medspacy_pyrush&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;rules_path&quot;</span><span class="p">:</span> <span class="n">pyrush_path</span><span class="p">})</span>

    <span class="k">if</span> <span class="s2">&quot;medspacy_target_matcher&quot;</span> <span class="ow">in</span> <span class="n">medspacy_enable</span><span class="p">:</span>
        <span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;medspacy_target_matcher&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;medspacy_quickumls&quot;</span> <span class="ow">in</span> <span class="n">medspacy_enable</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">quickumls_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">quickumls_path</span> <span class="o">=</span> <span class="n">get_quickumls_demo_dir</span><span class="p">(</span><span class="n">language_code</span><span class="p">)</span>

            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s2">&quot;Loading QuickUMLS resources from a Medspacy-distributed SAMPLE of UMLS data from here: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">quickumls_path</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;medspacy_quickumls&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;quickumls_fp&quot;</span><span class="p">:</span> <span class="n">quickumls_path</span><span class="p">})</span>

    <span class="k">if</span> <span class="s2">&quot;medspacy_context&quot;</span> <span class="ow">in</span> <span class="n">medspacy_enable</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">load_rules</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;language_code&#39;</span><span class="p">:</span> <span class="n">language_code</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;rules&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                      <span class="s1">&#39;language_code&#39;</span><span class="p">:</span> <span class="n">language_code</span><span class="p">}</span>
        <span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;medspacy_context&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;medspacy_sectionizer&quot;</span> <span class="ow">in</span> <span class="n">medspacy_enable</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">load_rules</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;language_code&#39;</span><span class="p">:</span> <span class="n">language_code</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;rules&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                      <span class="s1">&#39;language_code&#39;</span><span class="p">:</span> <span class="n">language_code</span><span class="p">}</span>
        <span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;medspacy_sectionizer&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;medspacy_postprocessor&quot;</span> <span class="ow">in</span> <span class="n">medspacy_enable</span><span class="p">:</span>
        <span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;medspacy_postprocessor&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;medspacy_doc_consumer&quot;</span> <span class="ow">in</span> <span class="n">medspacy_enable</span><span class="p">:</span>
        <span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">&quot;medspacy_doc_consumer&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">nlp</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="medspacy.util.tuple_overlaps" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">tuple_overlaps</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Calculates whether two tuples overlap. Assumes tuples are sorted to be like spans (start, end)</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>a</code>
            </td>
            <td>
                  <code><span title="typing.Tuple">Tuple</span>[<span title="int">int</span>, <span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tuple representing a span (start, end).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>b</code>
            </td>
            <td>
                  <code><span title="typing.Tuple">Tuple</span>[<span title="int">int</span>, <span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tuple representing a span (start, end).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether the tuples overlap.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>medspacy/util.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">tuple_overlaps</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">b</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates whether two tuples overlap. Assumes tuples are sorted to be like spans (start, end)</span>

<span class="sd">    Args:</span>
<span class="sd">        a: A tuple representing a span (start, end).</span>
<span class="sd">        b: A tuple representing a span (start, end).</span>

<span class="sd">    Returns:</span>
<span class="sd">        Whether the tuples overlap.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">or</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>